<?php

namespace Tests\Unit;

use App\Calculator;
use PHPUnit\Framework\TestCase;

class CalculatorTest extends TestCase
{

    protected $calculator;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->calculator = new Calculator();
        echo 'SETTING UP!';
    }


    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function testExample()
    {
        $this->assertTrue(true);
    }

    public function testAddition()
    {
        // Simple, small number addition E.g., 2 + 3
        $this->assertEquals(5, $this->calculator->add(2, 3));

        // Negative + positive - E.g., -2 + 5
        $this->assertEquals(0, $this->calculator->add(-5, 5));

        // Negative + negative - E.g., -5 + -7
        $this->assertEquals(-12, $this->calculator->add(-5, -7));

        // Floating point numbers - E.g., 0.1 + 0.2
        $this->assertEquals(0.3, $this->calculator->add(0.1, 0.2), 'The code should be able to cope with floats');
    }

    public function testMultiplication()
    {
        $this->assertEquals(35, $this->calculator->multiply(7, 5));

        $this->assertGreaterThan(3, $this->calculator->multiply(2, 3));
    }

}
